# MyGili

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gili/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mygili/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gili/: CleanerLoginActivity.java  CleanerMapActivity.java  CleanerSettingsActivity.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  PayPalConfig.java  onAppKilled.java
app/src/main/java/com/example/gili/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/mygili/: CleanerLogin.java  CleanerMapActivity.java  CustomerLoginActivity.java  CustomerMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_cleaner_login.xml  activity_cleaner_map.xml  activity_cleaner_settings.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  item_history.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
