<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:A5:61:C6:2D:1C:B1:96:77:90:C9:75:C4:1F:0B:E9:CE:8E:72:8D%3Bcom.example.mygili

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gili

    SHA-1 certificate fingerprint:
    FA:A5:61:C6:2D:1C:B1:96:77:90:C9:75:C4:1F:0B:E9:CE:8E:72:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDzN4Qk4QNpC5jqczz47BIER9uUGegYraU
    </string>
</resources>
